{
  "name": "garbage-classifier-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "@gradio/client": "^2.0.0-dev.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.4.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "readable-stream": "^4.7.0",
    "uuid": "^9.0.1"
  }
}
